<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>38891995967-7jsbte57rs225q2prqkr2tum2q43ju9l.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.38891995967-7jsbte57rs225q2prqkr2tum2q43ju9l</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>38891995967-qia4ag2efdvhomu4o5jr2ld9qr2lcosc.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAECsUvC7oKbVU-mEixmuc8nJ_5u4_YVWo</string>
	<key>GCM_SENDER_ID</key>
	<string>38891995967</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.music.solution</string>
	<key>PROJECT_ID</key>
	<string>music-streaming-app-e56d1</string>
	<key>STORAGE_BUCKET</key>
	<string>music-streaming-app-e56d1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:38891995967:ios:d6e18b5648243eb786098a</string>
	<key>DATABASE_URL</key>
	<string>https://music-streaming-app-e56d1.firebaseio.com</string>
</dict>
</plist>