{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Launch on iOS",
            "type": "nativescript",
            "request": "launch",
            "platform": "ios",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": true,
            "sourceMapPathOverrides": {
                "webpack:///*": "${workspaceRoot}/app/*"
            }
        },
        {
            "name": "Attach on iOS",
            "type": "nativescript",
            "request": "attach",
            "platform": "ios",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": false,
            "sourceMapPathOverrides": {
                "webpack:///*": "${workspaceRoot}/app/*"
            }
        },
        {
            "name": "Launch on Android",
            "type": "nativescript",
            "request": "launch",
            "platform": "android",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": true,
            "sourceMapPathOverrides": {
                // "webpack:///*": "${workspaceRoot}/app/*"
                "webpack:/*": "${webRoot}/*"
            }
        },
        {
            "name": "Attach on Android",
            "type": "nativescript",
            "request": "attach",
            "platform": "android",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": false,
            "sourceMapPathOverrides": {
                "webpack:///*": "${workspaceRoot}/app/*"
            }
        }
    ]
}